<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scs-ee-xAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Now Showing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieNowShowing" customModule="MovieFlixApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F50-nk-uyc">
                                <rect key="frame" x="0.0" y="98" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Td1-r8-9nk">
                                    <size key="itemSize" width="378" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="1ag-wM-xTa" customClass="MovieCell" customModule="MovieFlixApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="378" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qH4-DA-h4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-eQ-IVM">
                                                    <rect key="frame" x="8" y="15" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SJz-Yx-dw7"/>
                                                        <constraint firstAttribute="width" constant="100" id="lhW-T9-Qpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-lT-ZUh">
                                                    <rect key="frame" x="113" y="77" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-WL-3CO">
                                                    <rect key="frame" x="113" y="45" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-t2-PL2">
                                                    <rect key="frame" x="338" y="0.5" width="40" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="taX-9c-D22"/>
                                                        <constraint firstAttribute="height" constant="40" id="xfS-Np-QOA"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-AJ-5Rb">
                                                    <rect key="frame" x="0.0" y="179" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qAB-y6-RZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" constant="113" id="69r-EM-ZgX"/>
                                                <constraint firstAttribute="trailing" secondItem="VgM-lT-ZUh" secondAttribute="trailing" constant="5" id="79B-hu-ECI"/>
                                                <constraint firstAttribute="trailing" secondItem="y53-AJ-5Rb" secondAttribute="trailing" id="8u9-oE-ZVk"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" constant="8" id="CmD-mp-1FJ"/>
                                                <constraint firstItem="VgM-lT-ZUh" firstAttribute="leading" secondItem="PFn-eQ-IVM" secondAttribute="trailing" constant="5" id="D4q-9z-ETj"/>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="leading" secondItem="PFn-eQ-IVM" secondAttribute="trailing" constant="5" id="Dah-ma-Et6"/>
                                                <constraint firstAttribute="trailing" secondItem="m7e-t2-PL2" secondAttribute="trailing" id="GxC-Ba-tJe"/>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="top" secondItem="m7e-t2-PL2" secondAttribute="bottom" constant="5" id="KRX-F5-jkv"/>
                                                <constraint firstAttribute="trailing" secondItem="7OC-WL-3CO" secondAttribute="trailing" constant="5" id="NOa-VY-h8z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VgM-lT-ZUh" secondAttribute="bottom" constant="10" id="Qnb-zy-uB2"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="centerY" secondItem="qH4-DA-h4Z" secondAttribute="centerY" id="VW4-Eg-lTi"/>
                                                <constraint firstAttribute="bottom" secondItem="y53-AJ-5Rb" secondAttribute="bottom" id="bho-IM-EeU"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="centerY" secondItem="qH4-DA-h4Z" secondAttribute="centerY" id="gS9-TI-oAm"/>
                                                <constraint firstItem="VgM-lT-ZUh" firstAttribute="top" secondItem="7OC-WL-3CO" secondAttribute="bottom" constant="8" id="n6e-8v-PpR"/>
                                                <constraint firstItem="m7e-t2-PL2" firstAttribute="top" secondItem="qH4-DA-h4Z" secondAttribute="top" id="pEV-cD-YDT"/>
                                                <constraint firstItem="y53-AJ-5Rb" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" id="xRt-Sp-l3H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.76626696253483439" blue="0.3262810426672762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="378" height="180"/>
                                        <connections>
                                            <outlet property="btnRemove" destination="m7e-t2-PL2" id="QOb-PV-xvl"/>
                                            <outlet property="imgMovie" destination="PFn-eQ-IVM" id="Ilp-7W-Uo5"/>
                                            <outlet property="lblMovieDescription" destination="VgM-lT-ZUh" id="f8w-b6-Eag"/>
                                            <outlet property="lblMovieName" destination="7OC-WL-3CO" id="KmR-iN-3fE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wfa-a8-Xdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9IH-kN-36S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F50-nk-uyc" secondAttribute="trailing" id="9j0-CE-l96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F50-nk-uyc" secondAttribute="bottom" constant="10" id="Lcw-Lm-hcx"/>
                            <constraint firstItem="F50-nk-uyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMg-iZ-Xeu"/>
                            <constraint firstItem="F50-nk-uyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tkV-8W-PSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLO-Mh-5Uu"/>
                    <connections>
                        <outlet property="collectionView" destination="F50-nk-uyc" id="Esd-ee-Uhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-143.30357142857142"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="Lbi-mY-cd5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="ECn-JW-TPz" customClass="MovieDetailsVC" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2m-SH-iE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-LR-FWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="813"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-ee-1km">
                                <rect key="frame" x="40" y="235" width="334" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-Wg-GE1">
                                        <rect key="frame" x="0.0" y="200" width="334" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-Js-yiJ">
                                                <rect key="frame" x="20" y="20" width="304" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-4q-oTd">
                                                <rect key="frame" x="20" y="74.5" width="304" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70159995719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z4x-Js-yiJ" secondAttribute="trailing" constant="10" id="3ud-ae-JCo"/>
                                            <constraint firstItem="Z4x-Js-yiJ" firstAttribute="leading" secondItem="nCd-Wg-GE1" secondAttribute="leading" constant="20" id="5BD-Oa-C1C"/>
                                            <constraint firstAttribute="bottom" secondItem="c9V-4q-oTd" secondAttribute="bottom" constant="19.5" id="7ev-Vd-JTC"/>
                                            <constraint firstItem="Z4x-Js-yiJ" firstAttribute="leading" secondItem="c9V-4q-oTd" secondAttribute="leading" id="HcF-Cg-2JS"/>
                                            <constraint firstItem="Z4x-Js-yiJ" firstAttribute="top" secondItem="nCd-Wg-GE1" secondAttribute="top" constant="20" id="NKQ-JP-Qdz"/>
                                            <constraint firstItem="c9V-4q-oTd" firstAttribute="top" secondItem="Z4x-Js-yiJ" secondAttribute="bottom" constant="34" id="tkt-9g-gv0"/>
                                            <constraint firstItem="Z4x-Js-yiJ" firstAttribute="trailing" secondItem="c9V-4q-oTd" secondAttribute="trailing" id="wCo-le-wn9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nCd-Wg-GE1" secondAttribute="bottom" id="PlP-qw-je6"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="leading" secondItem="Acr-8j-aOh" secondAttribute="leading" id="WUc-eg-zw5"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="top" secondItem="Acr-8j-aOh" secondAttribute="top" priority="999" constant="200" id="XMz-8n-knl"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="width" secondItem="aDD-ee-1km" secondAttribute="width" id="aSE-5b-5tY"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="top" relation="lessThanOrEqual" secondItem="aDD-ee-1km" secondAttribute="top" constant="200" id="f2Y-wo-aG6"/>
                                    <constraint firstAttribute="trailing" secondItem="nCd-Wg-GE1" secondAttribute="trailing" constant="31" id="xsM-11-iN7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PIp-uX-Uqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Acr-8j-aOh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HmN-LR-FWc" firstAttribute="top" secondItem="w8U-BN-sjl" secondAttribute="top" id="5hI-Q7-Wi9"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="bottom" secondItem="aDD-ee-1km" secondAttribute="bottom" constant="47" id="5tE-O5-fB4"/>
                            <constraint firstItem="aDD-ee-1km" firstAttribute="top" secondItem="w8U-BN-sjl" secondAttribute="top" constant="191" id="FkR-NA-xhI"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="trailing" secondItem="HmN-LR-FWc" secondAttribute="trailing" id="IJp-nA-sUm"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="trailing" secondItem="aDD-ee-1km" secondAttribute="trailing" constant="40" id="QFQ-Gu-hnN"/>
                            <constraint firstItem="aDD-ee-1km" firstAttribute="leading" secondItem="w8U-BN-sjl" secondAttribute="leading" constant="40" id="fUr-Vz-SQW"/>
                            <constraint firstItem="HmN-LR-FWc" firstAttribute="leading" secondItem="w8U-BN-sjl" secondAttribute="leading" id="jlA-Ri-h39"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="bottom" secondItem="HmN-LR-FWc" secondAttribute="bottom" constant="5" id="nh0-4z-GA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8U-BN-sjl"/>
                    </view>
                    <connections>
                        <outlet property="imgMovieBG" destination="HmN-LR-FWc" id="Ks1-fD-Ftn"/>
                        <outlet property="lblMovieOverview" destination="c9V-4q-oTd" id="EJO-jJ-uYX"/>
                        <outlet property="lblMovieTitle" destination="Z4x-Js-yiJ" id="wfc-ZH-0Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlA-sp-kaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="-143.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZ6-Sm-iG5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Scs-ee-xAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iA-PL-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEV-lx-t2i" kind="relationship" relationship="viewControllers" id="1bW-dc-1nH"/>
                        <segue destination="FGL-gW-zwP" kind="relationship" relationship="viewControllers" id="1Ua-Xb-fKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51A-wt-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="msO-Ji-3aS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEV-lx-t2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle" catalog="system" id="edv-MC-X5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fek-H9-1qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Atb-lc-liR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrs-ac-COW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-143"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="OfR-Ux-5zB">
            <objects>
                <viewController storyboardIdentifier="TopratedMoviesVC" id="FGL-gW-zwP" customClass="TopratedMoviesVC" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdi-oo-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-TD-5HE">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBk-sq-bIy">
                                    <size key="itemSize" width="394" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedMovieCellID" id="5RB-c1-ikk" customClass="TopRatedMovieCell" customModule="MovieFlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="knD-MR-Xjr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" highlightedImage="square.and.arrow.up.fill" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-5I-xh2">
                                                    <rect key="frame" x="8" y="54.5" width="50" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WoV-oz-894"/>
                                                        <constraint firstAttribute="height" constant="50" id="oKJ-FI-ML7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-zM-9fj">
                                                    <rect key="frame" x="63" y="84.5" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47k-WQ-jv1">
                                                    <rect key="frame" x="63" y="55.5" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47k-WQ-jv1" firstAttribute="top" secondItem="NIq-5I-xh2" secondAttribute="top" id="3SX-2u-BSW"/>
                                                <constraint firstAttribute="bottom" secondItem="NIq-5I-xh2" secondAttribute="bottom" constant="55.5" id="FMd-UZ-I41"/>
                                                <constraint firstItem="NIq-5I-xh2" firstAttribute="leading" secondItem="knD-MR-Xjr" secondAttribute="leading" constant="8" id="Fvi-yB-taU"/>
                                                <constraint firstItem="NIq-5I-xh2" firstAttribute="centerY" secondItem="knD-MR-Xjr" secondAttribute="centerY" id="LSB-2L-4Md"/>
                                                <constraint firstItem="5c3-zM-9fj" firstAttribute="leading" secondItem="NIq-5I-xh2" secondAttribute="trailing" constant="5" id="MxC-gq-BRF"/>
                                                <constraint firstAttribute="trailing" secondItem="5c3-zM-9fj" secondAttribute="trailing" constant="5" id="Udy-Ws-RyI"/>
                                                <constraint firstItem="5c3-zM-9fj" firstAttribute="top" secondItem="47k-WQ-jv1" secondAttribute="bottom" constant="8" id="g5O-tS-t8R"/>
                                                <constraint firstItem="NIq-5I-xh2" firstAttribute="top" secondItem="knD-MR-Xjr" secondAttribute="top" constant="55.5" id="kIH-rb-RQ4"/>
                                                <constraint firstItem="47k-WQ-jv1" firstAttribute="leading" secondItem="NIq-5I-xh2" secondAttribute="trailing" constant="5" id="lud-Vm-2NJ"/>
                                                <constraint firstAttribute="trailing" secondItem="47k-WQ-jv1" secondAttribute="trailing" constant="5" id="tyU-al-Kn5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="161"/>
                                        <connections>
                                            <outlet property="imgMovie" destination="NIq-5I-xh2" id="2jQ-Q1-UUQ"/>
                                            <outlet property="lblMovieDescription" destination="5c3-zM-9fj" id="WMd-5p-0b2"/>
                                            <outlet property="lblMovieName" destination="47k-WQ-jv1" id="jRZ-Do-9Me"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CC-q7-i5t" firstAttribute="bottom" secondItem="lLV-TD-5HE" secondAttribute="bottom" constant="10" id="35S-am-14R"/>
                            <constraint firstItem="lLV-TD-5HE" firstAttribute="leading" secondItem="2CC-q7-i5t" secondAttribute="leading" constant="10" id="dmQ-nr-ksr"/>
                            <constraint firstItem="2CC-q7-i5t" firstAttribute="trailing" secondItem="lLV-TD-5HE" secondAttribute="trailing" constant="10" id="i6e-eE-DWd"/>
                            <constraint firstItem="lLV-TD-5HE" firstAttribute="top" secondItem="2CC-q7-i5t" secondAttribute="top" constant="10" id="w9B-gt-Mko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CC-q7-i5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" catalog="system" id="eEM-Pt-MTT"/>
                    <navigationItem key="navigationItem" id="qR5-fx-Tuq"/>
                    <connections>
                        <outlet property="collectionView" destination="lLV-TD-5HE" id="vAT-8o-hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anu-v5-qu8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="626.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
