<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scs-ee-xAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie Flix" id="BYZ-38-t0r" customClass="CommonVC" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F50-nk-uyc">
                                <rect key="frame" x="0.0" y="105" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Td1-r8-9nk">
                                    <size key="itemSize" width="378" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="1ag-wM-xTa" customClass="MovieCell" customModule="MovieFlixApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="378" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qH4-DA-h4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-eQ-IVM">
                                                    <rect key="frame" x="8" y="15" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SJz-Yx-dw7"/>
                                                        <constraint firstAttribute="width" constant="100" id="lhW-T9-Qpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-lT-ZUh">
                                                    <rect key="frame" x="113" y="77" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-WL-3CO">
                                                    <rect key="frame" x="113" y="45" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-t2-PL2">
                                                    <rect key="frame" x="221" y="0.0" width="152" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xfS-Np-QOA"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title=" Swipe to Delete" image="chevron.left.2" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-AJ-5Rb">
                                                    <rect key="frame" x="0.0" y="179" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qAB-y6-RZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" constant="113" id="69r-EM-ZgX"/>
                                                <constraint firstAttribute="trailing" secondItem="VgM-lT-ZUh" secondAttribute="trailing" constant="5" id="79B-hu-ECI"/>
                                                <constraint firstAttribute="trailing" secondItem="y53-AJ-5Rb" secondAttribute="trailing" id="8u9-oE-ZVk"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" constant="8" id="CmD-mp-1FJ"/>
                                                <constraint firstItem="VgM-lT-ZUh" firstAttribute="leading" secondItem="PFn-eQ-IVM" secondAttribute="trailing" constant="5" id="D4q-9z-ETj"/>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="leading" secondItem="PFn-eQ-IVM" secondAttribute="trailing" constant="5" id="Dah-ma-Et6"/>
                                                <constraint firstAttribute="trailing" secondItem="m7e-t2-PL2" secondAttribute="trailing" constant="5" id="EGp-Qu-Md1"/>
                                                <constraint firstItem="7OC-WL-3CO" firstAttribute="top" secondItem="m7e-t2-PL2" secondAttribute="bottom" constant="5" id="KRX-F5-jkv"/>
                                                <constraint firstAttribute="trailing" secondItem="7OC-WL-3CO" secondAttribute="trailing" constant="5" id="NOa-VY-h8z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VgM-lT-ZUh" secondAttribute="bottom" constant="20" id="Qnb-zy-uB2"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="centerY" secondItem="qH4-DA-h4Z" secondAttribute="centerY" id="VW4-Eg-lTi"/>
                                                <constraint firstAttribute="bottom" secondItem="y53-AJ-5Rb" secondAttribute="bottom" id="bho-IM-EeU"/>
                                                <constraint firstItem="PFn-eQ-IVM" firstAttribute="centerY" secondItem="qH4-DA-h4Z" secondAttribute="centerY" id="gS9-TI-oAm"/>
                                                <constraint firstItem="m7e-t2-PL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFn-eQ-IVM" secondAttribute="trailing" constant="8" symbolic="YES" id="iJA-I2-2m3"/>
                                                <constraint firstItem="VgM-lT-ZUh" firstAttribute="top" secondItem="7OC-WL-3CO" secondAttribute="bottom" constant="8" id="n6e-8v-PpR"/>
                                                <constraint firstItem="m7e-t2-PL2" firstAttribute="top" secondItem="qH4-DA-h4Z" secondAttribute="top" id="pEV-cD-YDT"/>
                                                <constraint firstItem="y53-AJ-5Rb" firstAttribute="leading" secondItem="qH4-DA-h4Z" secondAttribute="leading" id="xRt-Sp-l3H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.76626696253483439" blue="0.3262810426672762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="378" height="180"/>
                                        <connections>
                                            <outlet property="imgMovie" destination="PFn-eQ-IVM" id="Ilp-7W-Uo5"/>
                                            <outlet property="lblMovieDescription" destination="VgM-lT-ZUh" id="f8w-b6-Eag"/>
                                            <outlet property="lblMovieName" destination="7OC-WL-3CO" id="KmR-iN-3fE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wfa-a8-Xdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9IH-kN-36S"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Movie" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-Pb-GbI">
                                <rect key="frame" x="5" y="49" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nUA-2n-Ahc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F50-nk-uyc" secondAttribute="trailing" id="9j0-CE-l96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F50-nk-uyc" secondAttribute="bottom" id="Lcw-Lm-hcx"/>
                            <constraint firstItem="F50-nk-uyc" firstAttribute="top" secondItem="DKh-Pb-GbI" secondAttribute="bottom" id="Mh2-pu-xUh"/>
                            <constraint firstItem="DKh-Pb-GbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Zty-gU-AUJ"/>
                            <constraint firstItem="DKh-Pb-GbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="dOw-f9-KJD"/>
                            <constraint firstItem="F50-nk-uyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMg-iZ-Xeu"/>
                            <constraint firstItem="DKh-Pb-GbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gnC-bC-lf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLO-Mh-5Uu"/>
                    <connections>
                        <outlet property="collectionView" destination="F50-nk-uyc" id="Esd-ee-Uhk"/>
                        <outlet property="searchBar" destination="DKh-Pb-GbI" id="lbH-IE-Oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="255"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="Lbi-mY-cd5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="ECn-JW-TPz" customClass="MovieDetailsVC" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2m-SH-iE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-LR-FWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-ee-1km">
                                <rect key="frame" x="40" y="44" width="334" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-Wg-GE1">
                                        <rect key="frame" x="0.0" y="400" width="334" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-qa-aiq">
                                                <rect key="frame" x="20" y="20" width="304" height="118.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-Js-yiJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-D9-Gsj">
                                                        <rect key="frame" x="0.0" y="34" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-aZ-f6w">
                                                        <rect key="frame" x="0.0" y="64.5" width="72" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-bB-yIR">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="lDn-1B-W1Y"/>
                                                                    <constraint firstAttribute="height" constant="20" id="zpv-Qm-doN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-VE-K4I">
                                                                <rect key="frame" x="30" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-4q-oTd">
                                                        <rect key="frame" x="0.0" y="94.5" width="52" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70159995719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TI9-qa-aiq" secondAttribute="bottom" constant="19.5" id="Sxf-Wn-Ybq"/>
                                            <constraint firstItem="TI9-qa-aiq" firstAttribute="leading" secondItem="nCd-Wg-GE1" secondAttribute="leading" constant="20" id="UJQ-BX-t52"/>
                                            <constraint firstAttribute="trailing" secondItem="TI9-qa-aiq" secondAttribute="trailing" constant="10" id="aNb-PO-xA6"/>
                                            <constraint firstItem="TI9-qa-aiq" firstAttribute="top" secondItem="nCd-Wg-GE1" secondAttribute="top" constant="20" id="c83-Zs-3Yt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nCd-Wg-GE1" secondAttribute="bottom" id="PlP-qw-je6"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="leading" secondItem="Acr-8j-aOh" secondAttribute="leading" id="WUc-eg-zw5"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="top" secondItem="Acr-8j-aOh" secondAttribute="top" priority="999" constant="552" id="XMz-8n-knl"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="width" secondItem="aDD-ee-1km" secondAttribute="width" id="aSE-5b-5tY"/>
                                    <constraint firstItem="nCd-Wg-GE1" firstAttribute="top" relation="lessThanOrEqual" secondItem="aDD-ee-1km" secondAttribute="top" constant="400" id="f2Y-wo-aG6"/>
                                    <constraint firstAttribute="trailing" secondItem="nCd-Wg-GE1" secondAttribute="trailing" id="xsM-11-iN7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PIp-uX-Uqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Acr-8j-aOh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HmN-LR-FWc" firstAttribute="top" secondItem="w8U-BN-sjl" secondAttribute="top" id="5hI-Q7-Wi9"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="bottom" secondItem="aDD-ee-1km" secondAttribute="bottom" id="5tE-O5-fB4"/>
                            <constraint firstItem="aDD-ee-1km" firstAttribute="top" secondItem="w8U-BN-sjl" secondAttribute="top" id="FkR-NA-xhI"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="trailing" secondItem="HmN-LR-FWc" secondAttribute="trailing" id="IJp-nA-sUm"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="trailing" secondItem="aDD-ee-1km" secondAttribute="trailing" constant="40" id="QFQ-Gu-hnN"/>
                            <constraint firstItem="aDD-ee-1km" firstAttribute="leading" secondItem="w8U-BN-sjl" secondAttribute="leading" constant="40" id="fUr-Vz-SQW"/>
                            <constraint firstItem="HmN-LR-FWc" firstAttribute="leading" secondItem="w8U-BN-sjl" secondAttribute="leading" id="jlA-Ri-h39"/>
                            <constraint firstItem="w8U-BN-sjl" firstAttribute="bottom" secondItem="HmN-LR-FWc" secondAttribute="bottom" id="nh0-4z-GA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8U-BN-sjl"/>
                    </view>
                    <connections>
                        <outlet property="imgMovieBG" destination="HmN-LR-FWc" id="Ks1-fD-Ftn"/>
                        <outlet property="lblMovieOverview" destination="c9V-4q-oTd" id="EJO-jJ-uYX"/>
                        <outlet property="lblMovieTitle" destination="Z4x-Js-yiJ" id="wfc-ZH-0Un"/>
                        <outlet property="lblReleaseDate" destination="nNr-D9-Gsj" id="kss-di-eJp"/>
                        <outlet property="lblVoteAvg" destination="7rO-VE-K4I" id="jvc-pj-vBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlA-sp-kaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZ6-Sm-iG5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Scs-ee-xAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iA-PL-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEV-lx-t2i" kind="relationship" relationship="viewControllers" id="1bW-dc-1nH"/>
                        <segue destination="wuz-I9-dim" kind="relationship" relationship="viewControllers" id="lPE-IO-Enb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51A-wt-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="msO-Ji-3aS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEV-lx-t2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle" catalog="system" id="edv-MC-X5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fek-H9-1qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7W-jH-ThY" kind="relationship" relationship="rootViewController" id="hOS-2q-UH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrs-ac-COW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-143"/>
        </scene>
        <!--Movie Now Showing-->
        <scene sceneID="r9S-V4-xXj">
            <objects>
                <viewController id="H7W-jH-ThY" customClass="MovieNowShowing" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP1-D7-CGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x73-yU-SP9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="fromNowPlaying" id="dx5-ez-oju"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFl-y6-RgU" firstAttribute="bottom" secondItem="x73-yU-SP9" secondAttribute="bottom" id="JQN-re-Lhl"/>
                            <constraint firstItem="rFl-y6-RgU" firstAttribute="trailing" secondItem="x73-yU-SP9" secondAttribute="trailing" id="WVs-dP-TKT"/>
                            <constraint firstItem="x73-yU-SP9" firstAttribute="top" secondItem="rFl-y6-RgU" secondAttribute="top" id="xfG-Lc-4CC"/>
                            <constraint firstItem="x73-yU-SP9" firstAttribute="leading" secondItem="rFl-y6-RgU" secondAttribute="leading" id="zad-3b-vhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFl-y6-RgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV6-TM-NGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-yK-kQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-143"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="oBK-va-SFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuz-I9-dim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" catalog="system" id="c3X-Xb-cju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oej-iX-DHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2BY-s7-Qrn" kind="relationship" relationship="rootViewController" id="UR4-tC-BDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIb-UD-MT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="601.33928571428567"/>
        </scene>
        <!--Top Rated Movie-->
        <scene sceneID="scS-bZ-bdp">
            <objects>
                <viewController id="2BY-s7-Qrn" customClass="TopRatedMovie" customModule="MovieFlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOW-In-0Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-Ce-5t1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="fromTopRated" id="4KV-sh-zqF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uvh-Ce-5t1" firstAttribute="leading" secondItem="HRX-d6-Vk3" secondAttribute="leading" id="F8n-Ii-2tr"/>
                            <constraint firstItem="HRX-d6-Vk3" firstAttribute="bottom" secondItem="Uvh-Ce-5t1" secondAttribute="bottom" id="hB2-vs-24w"/>
                            <constraint firstItem="Uvh-Ce-5t1" firstAttribute="top" secondItem="HRX-d6-Vk3" secondAttribute="top" id="id8-6G-uZU"/>
                            <constraint firstItem="HRX-d6-Vk3" firstAttribute="trailing" secondItem="Uvh-Ce-5t1" secondAttribute="trailing" id="mdx-S7-XyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRX-d6-Vk3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mN2-mC-MV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ad-a5-DdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.2" catalog="system" width="64" height="52"/>
        <image name="play.rectangle" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4KV-sh-zqF"/>
    </inferredMetricsTieBreakers>
</document>
